<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>资料共享-中建东方装饰有限公司</title>
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <!-- 引入样式 -->
  <!-- <link rel="stylesheet" href="/static/style-router/index.css"> -->
  <script type="text/javascript">
    /*
 * 视图固定缩放
 */
    var Viewport = (function () {
      function Viewport(size) {
        this.size = isNaN(Number(size)) ? 320 : size
        this.index = 0
        // this.resize()
        window.addEventListener("orientationchange", this.resize.bind(this));
        window.addEventListener("load", this.resize.bind(this));
        window.addEventListener("resize", this.resize.bind(this));
      }
      Viewport.prototype.resize = function () {
        var info = document.getElementById("info");
        // window.orientation
        var width = window.screen.width;
        // iphone下，旋转时 高度即宽度！
        if ((window.orientation === 90 || window.orientation === -90) && /iphone/.test(navigator.userAgent.toLowerCase())) {
          width = window.screen.height;
        }

        var meta = document.querySelector("meta[name=\"viewport\"]");
        var content = [];
        content.push("width=" + this.size);
        content.push("initial-scale=" + width / this.size);
        content.push("minimum-scale=" + width / this.size);
        if (location.hash.indexOf('/arti/detail') > -1) {
          content.push("maximum-scale=" + width * 2 / this.size);
          content.push("user-scalable=yes");
        } else {
          content.push("maximum-scale=" + width / this.size);
          content.push("user-scalable=no");
        }
        meta.content = content.join(",");
        if (info !== null) {
          this.index = this.index + 1;
          info.innerText = ("orientationchange" in window) + " " + this.index + " " + " " + meta.content
        }
      };
      return Viewport
    }());
    // 宽度
    new Viewport(750);
  </script>
</head>

<body style="font-size:32px">
  <div id="app-box"></div>
</body>

</html>
